<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дизайнерське бюро</title>
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <div class="logo">
                <a href="#">
                    <img class="logo__image" src="../assets/header/logo.svg" alt="logo"/>
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="pages/product.html" class="menu__link">
                            Продукція
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="pages/discount.html" class="menu__link">
                            Акції
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="pages/author.html" class="menu__link">
                            Про нас
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="pages/review.html" class="menu__link">
                            Відгук на придбаний товар
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main wrapper__main">
            <section class="section">
                <div class="section-title">
                    <h2>
                        Популярні товари
                    </h2>
                    <div class="section-title__decor-block"></div>
                </div>
                <div class="popular-product-grid">
                    <div class="popular-product-grid__banner">
                        <img class="popular-product-grid__image" src="../assets/main/banner.png" alt="banner"/>
                    </div>
                    <div>
                        <div class="popular-product-grid__top-banner">
                            <img class="popular-product-grid__image" src="../assets/main/top-banner.png"
                                 alt="top banner"/>
                        </div>
                        <ul class="popular-product-grid__sub-banner">
                            <li class="popular-product-grid__sub-banner-cell">
                                <img class="popular-product-grid__image" src="../assets/main/cell-1.png" alt="cell"/>
                            </li>
                            <li class="popular-product-grid__sub-banner-cell">
                                <img class="popular-product-grid__image" src="../assets/main/cell-2.png" alt="cell"/>
                            </li>
                            <li class="popular-product-grid__sub-banner-cell">
                                <img class="popular-product-grid__image" src="../assets/main/cell-3.png" alt="cell"/>
                            </li>
                            <li class="popular-product-grid__sub-banner-cell">
                                <img class="popular-product-grid__image" src="../assets/main/cell-4.png" alt="cell"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section-title">
                    <h2>
                        Наші переваги
                    </h2>
                    <div class="section-title__decor-block"></div>
                </div>
                <div class="advantages">
                    <div class="advantage-item">
                        <div class="advantage-card">
                            <div>
                                <img class="advantage-card__image" src="../assets/main/icon-1.svg" alt="icon-1">
                            </div>
                            <div class="advantage-card__text-container">
                                <p class="advantage-card__title">
                                    28 років на ринку
                                </p>
                                <p>
                                    Власне виробництво
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-card">
                            <div>
                                <img class="advantage-card__image" src="../assets/main/icon-2.svg" alt="icon-2">
                            </div>
                            <div class="advantage-card__text-container">
                                <p class="advantage-card__title">
                                    Кращі ціни
                                </p>
                                <p>
                                    Оптовий прайс
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-card">
                            <div>
                                <img class="advantage-card__image" src="../assets/main/icon-3.svg" alt="icon-3">
                            </div>
                            <div class="advantage-card__text-container">
                                <p class="advantage-card__title">
                                    Представництво
                                </p>
                                <p>
                                    По всій Україні
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="advantage-item">
                        <div class="advantage-card">
                            <div>
                                <img class="advantage-card__image" src="../assets/main/icon-4.svg" alt="icon-4">
                            </div>
                            <div class="advantage-card__text-container">
                                <p class="advantage-card__title">
                                    Доставка до Європи
                                </p>
                                <p>
                                    Через "Нову пошту"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section">
                <div class="section-title">
                    <h2>
                        Наші пропозиції
                    </h2>
                    <div class="section-title__decor-block"></div>
                </div>
                <div class="product-cards">
                    <div class="product-cards__item">
                        <div class="product-card">
                            <div class="product-card__image-container">
                                <img class="product-card__image" src="../assets/main/mock-photo-product.webp"
                                     alt="product"/>
                            </div>
                            <div class="product-card__textContainer">
                                <div class="product-card__title">
                                    Паперові стаканчики без друку, 400мл
                                </div>
                                <div class="product-card__description">
                                    одноразовий посуд
                                </div>
                            </div>
                            <div class="product-card__price">
                                202 грн
                            </div>
                        </div>
                    </div>
                    <div class="product-cards__item">
                        <div class="product-card">
                            <div class="product-card__image-container">
                                <img class="product-card__image" src="../assets/main/mock-photo-product.webp"
                                     alt="product"/>
                            </div>
                            <div class="product-card__textContainer">
                                <div class="product-card__title">
                                    Паперові стаканчики без друку, 400мл
                                </div>
                                <div class="product-card__description">
                                    одноразовий посуд
                                </div>
                            </div>
                            <div class="product-card__price">
                                202 грн
                            </div>
                        </div>
                    </div>
                    <div class="product-cards__item">
                        <div class="product-card">
                            <div class="product-card__image-container">
                                <img class="product-card__image" src="../assets/main/mock-photo-product.webp"
                                     alt="product"/>
                            </div>
                            <div class="product-card__textContainer">
                                <div class="product-card__title">
                                    Паперові стаканчики без друку, 400мл
                                </div>
                                <div class="product-card__description">
                                    одноразовий посуд
                                </div>
                            </div>
                            <div class="product-card__price">
                                202 грн
                            </div>
                        </div>
                    </div>
                    <div class="product-cards__item">
                        <div class="product-card">
                            <div class="product-card__image-container">
                                <img class="product-card__image" src="../assets/main/mock-photo-product.webp"
                                     alt="product"/>
                            </div>
                            <div class="product-card__textContainer">
                                <div class="product-card__title">
                                    Паперові стаканчики без друку, 400мл
                                </div>
                                <div class="product-card__description">
                                    одноразовий посуд
                                </div>
                            </div>
                            <div class="product-card__price">
                                202 грн
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__contact">
                <div class="footer-title">
                    Контакти
                </div>
                <ul class="footer__menu">
                    <li>
                        Фізична адреса: Сагайдачного 58
                    </li>
                    <li>
                        Телефон: 0984967672
                    </li>
                    <li>
                        Електронна адреса: mikacaakerman@gmail.com
                    </li>
                </ul>
            </div>
            <div class="footer__map">
                <div class="footer-title">
                    Карта
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83404.98051040083!2d31.803840519929267!3d49.2118337376351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d140616c4c4401%3A0x87baa02ce135bf2c!2z0KHQvNGW0LvQsCwg0KfQtdGA0LrQsNGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyMDcwMA!5e0!3m2!1suk!2sua!4v1699465634087!5m2!1suk!2sua"
                        width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </footer>
    </div>
</div>
</body>
</html>