<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автор сайту</title>
    <link href="../css/reset.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <header class="header">
            <div class="logo">
                <a href="../index.html">
                    <img class="logo__image" src="../../assets/header/logo.svg" alt="logo"/>
                </a>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__list-item">
                        <a href="product.html" class="menu__link">
                            Продукція
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="discount.html" class="menu__link">
                            Акції
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="#" class="menu__link">
                            Про нас
                        </a>
                    </li>
                    <li class="menu__list-item">
                        <a href="review.html" class="menu__link">
                            Відгук на придбаний товар
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main wrapper__main">
            <h1 class="title-author">
                Про нас
            </h1>
            <div class="author-content">
                <div class="author-content-item">
                    <h2 class="author__sub-title">
                        Вітаємо на Artpoint!
                    </h2>
                    <p>
                        Ми - ваша команда художників, готова втілити ваші ідеї в живописні твори мистецтва.
                        Наш сайт був запущений у 2023 році, і ми робимо все можливе, щоб зробити мистецтво
                        доступним для кожного.Запрошуємо вас в світ мистецтва та неповторних вражень – в світ Artpoint.
                        У Artpoint ви отримаєте можливість замовити картину, яка відобразить ваші ідеї, почуття та
                        власну історію. Ми гордо відзначаємо, що кожна наша робота - це витвір мистецтва, створений з
                        найвищою увагою до деталей та якості.
                    </p>
                </div>
                <div class="author-content-item">
                    <h2 class="author__sub-title">
                        Наша команда
                    </h2>
                    <p>
                        Ми гордо представляємо нашу команду художників, які працюють з великою пристрастю та талантом.
                        Ми віримо, що кожен має право на власну картину, яка відобразить його унікальність.
                    </p>
                </div>
                <div class="author-content-item">
                    <h2 class="author__sub-title">
                        Власник сайту
                    </h2>
                    <div>
                        <img class="author-photo" src="../../assets/author/photo.jpg" alt="Марія Ткаченко">
                        <div class="author__container">
                        <span class="author__name">
                            Марія Ткаченко
                        </span>
                            <span>
                            Зв'яжіться зі мною за адресою: mikacaakerman@email.com
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__contact">
                <div class="footer-title">
                    Контакти
                </div>
                <ul class="footer__menu">
                    <li>
                        Фізична адреса: Сагайдачного 58
                    </li>
                    <li>
                        Телефон: 0984967672
                    </li>
                    <li>
                        Електронна адреса: mikacaakerman@gmail.com
                    </li>
                </ul>
            </div>
            <div class="footer__map">
                <div class="footer-title">
                    Карта
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83404.98051040083!2d31.803840519929267!3d49.2118337376351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d140616c4c4401%3A0x87baa02ce135bf2c!2z0KHQvNGW0LvQsCwg0KfQtdGA0LrQsNGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCAyMDcwMA!5e0!3m2!1suk!2sua!4v1699465634087!5m2!1suk!2sua"
                        width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </footer>
    </div>
</div>
</body>
</html>